#Os Valores foram commitados apenas para facilitar a dinamica da tarefa, e porque o ambiente é inofensivo. Isso não deve acontecer em produção.
AIRFLOW_UID=50000
FERNET_KEY=TFVDRTIzczJ3N3V4YWZPS04zTEFYaHpLcG54QXdqU2E=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2783qt6xa6
POSTGRES_DB=postgres
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=xistudodefrango
AIRFLOW_DB=airflow
AIRFLOW_WEB_USER=airflow
AIRFLOW_WEB_USER_PASSWORD=x3n87qq67tdx43bwtrwbq7nard54w